<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.7</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\TaskBuilder.fs" />
    <Compile Include="Support\CSharpAdapters.fs" />
    <Compile Include="Support\Res.fs" />
    <Compile Include="Analysis\ParamInfo.fs" />
    <Compile Include="Analysis\ArgumentSyntaxInfo.fs" />
    <Compile Include="Analysis\ParamExtensiosn.fs" />
    <Compile Include="Analysis\ArgumentAndParameter.fs" />
    <Compile Include="Analysis\InvocationAnalyzer.fs" />
    <Compile Include="RequireNamedArgsAnalyzer.fs" />
    <Compile Include="RequireNamedArgsCodeFixProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
