<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.7</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\TaskBuilder.fs" />
    <Compile Include="Analysis\ArgumentSyntaxNode.fs" />
    <Compile Include="Analysis\ParameterInfo.fs" />
    <Compile Include="Analysis\InvocationAnalysis.fs" />
    <Compile Include="DiagnosticDescriptors.fs" />
    <Compile Include="RequireNamedArgsAnalyzer.fs" />
    <Compile Include="RequireNamedArgsCodeFixProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
