<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\Assert.fs" />
    <Compile Include="Support\DocumentCreationExtensions.fs" />
    <Compile Include="Support\DiagnosticAnalyzerExtensions.fs" />
    <Compile Include="Support\CSharpProgram.fs" />
    <Compile Include="Analysis\Support\ExpectedDiagnostic.fs" />
    <Compile Include="Analysis\Support\DiagnosticAsserts.fs" />
    <Compile Include="Analysis\AnalyzerTests.fs" />
    <Compile Include="CodeFix\Support\DocumentExtensions.fs" />
    <Compile Include="CodeFix\Support\SourceCodeAsserts.fs" />
    <Compile Include="CodeFix\CodeFixProviderTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RequireNamedArgs\RequireNamedArgs.fsproj" />
  </ItemGroup>

</Project>
