<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\SeqExtensions.fs" />
    <Compile Include="Support\DiagnosticResult.fs" />
    <Compile Include="Support\DiagnosticFormatter.fs" />
    <Compile Include="Support\DocumentFactory.fs" />
    <Compile Include="Support\DiagnosticMatcher.fs" />
    <Compile Include="Support\DiagnosticProvider.fs" />
    <Compile Include="Support\DocumentExtensions.fs" />
    <Compile Include="Support\Format.fs" />
    <Compile Include="Analyzer\RequireNamedArgsDiagResult.fs" />
    <Compile Include="Analyzer\AnalyzerTests.fs" />
    <Compile Include="CodeFix\CodeFixExpectations.fs" />
    <Compile Include="CodeFix\CodeFixProviderTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0-release-20210330-02" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.5.0" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\RequireNamedArgs\RequireNamedArgs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
